{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %} - ContactMaster</title>

  <!-- Add bootstrap CSS -->
  <link rel="stylesheet" href="{% static './css/bootstrap.css' %}">

  <!-- Brand Colors -->
  <style>
    :root {
      --primary-color: #02d15f;
      --primary-shade: #296440;

      --secondary-color: #fe8302;
      --secondary-shade: #853c04;
    }

    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .btn-primary:hover {
      color: #ffff;
      background-color: var(--primary-shade);
      border-color: var(--primary-shade);
    }

    .btn-outline-secondary {
      color: #ffff;
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);
    }

    .btn-outline-secondary:hover {
      color: #ffff;
      background-color: var(--secondary-shade);
      border-color: var(--secondary-shade);
    }

    .hero {
      position: relative;
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }


    .hero h1 {
      color: var(--primary-color);
      font-size: 54px;
      text-align: top;
      margin: 20px;
      z-index: 1;
    }
  </style>
  <!-- Extends the header -->
  {% block extend_header %}

  {% endblock %}
</head>

<body>



  <!-- Start nav bar -->
  <nav class="py-2 border-bottom">
    <div class="container d-flex flex-wrap">

      <!-- Logo -->
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
        <img class="bi me-2" width="40" height="32" role="img" aria-label="Qwakanda" src="../static/img/qwakanda96.jpg">
      </a>

      <ul class="nav me-auto">
        <li class="nav-item"><a href="/" class="nav-link link-body-emphasis px-2 active" aria-current="page">HOME</a>
        </li>
        <li class="nav-item"><a href="about" class="nav-link link-body-emphasis px-2">ABOUT</a></li>
        <li class="nav-item"><a href="users" class="nav-link link-body-emphasis px-2">USERS</a></li>
        <li class="nav-item"><a href="contact" class="nav-link link-body-emphasis px-2">CONTACT</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-primary">Register!</button>
      </div>

    </div>
  </nav>
  <!-- End nav bar -->

  <!-- Hero -->
  <div class="hero px-4 py-5 text-center" style='background-image: url("../../static/img/Banner.jpg")'>
    <div class="py-5">
      <h1>{% block heading %}{% endblock %}</h1>
      <div class="col-lg-6 mx-auto">

      </div>
    </div>
  </div>
  <!-- End of Hero -->

  <!-- Extends the nav bar -->


  <div class="container-fluid">
    {% block content %}

    {% endblock %}
  </div>

  <!-- Start footer -->

  <div class="container-fluid py-2">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>

        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© 2023 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                <use xlink:href="#twitter"></use>
              </svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                <use xlink:href="#instagram"></use>
              </svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                <use xlink:href="#facebook"></use>
              </svg></a></li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- End of footer -->

  <!-- Extends footer -->
  {% block extend_footer %}

  {% endblock %}

  <!-- Adds bootstrap JavaScript-->
  <script src="{% static './js/bootstrap.bundle.js' %}"></script>
</body>

</html>